<Workspace Version="1.3.2.2480" X="158.136964190742" Y="227.265921290292" zoom="0.270514305617657" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFaceSelection guid="ac48443e-b042-4bf6-98b2-d63361ac842b" type="Dynamo.Nodes.DSFaceSelection" nickname="Select Face" x="-601.36924955382" y="-185.980555987372" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="ef218649-65bb-43cf-b19b-a092d6a614fa-000dcc11:5:SURFACE" />
    </Dynamo.Nodes.DSFaceSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fd4186dc-0db3-4cba-aa01-b6129a219a65" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Face.Vertices" x="-606.148418857732" y="-35.6759019474372" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Face.Vertices">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="267f5038-4001-4549-80b8-239f51c4034c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-599.552516683799" y="67.5222755711835" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="85bbb4a3-c217-4ae3-8baa-7d6c224f171f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vertex.PointGeometry" x="-607.605281509889" y="177.913158572993" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vertex.PointGeometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2b6b95ab-c368-4d75-b7e0-a0be4ca1caaa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Methods.Create" x="161.064783737806" y="-627.204655331546" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\CaribouReinforcement\bin\CaribouReinforcement.dll" function="PathReinforcement.Methods.Create@var,var[],bool,var,var,var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementSelection guid="a5188361-837c-40cb-a111-8a3931e46644" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="-108.285254300481" y="-472.228778490474" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="ef218649-65bb-43cf-b19b-a092d6a614fa-000dcc11" />
    </Dynamo.Nodes.DSModelElementSelection>
    <CoreNodeModels.Input.BoolSelector guid="1e2ae83e-f902-47c7-b263-a3337d8034d4" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-111.379539893275" y="-538.240204470076" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <DynamoRebarUI.RebarBarType guid="73e4ea72-d271-4732-b095-d1875caa71d9" type="DynamoRebarUI.RebarBarType" nickname="Rebar Bar Type" x="-147.47953847587" y="-270.068786427942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:10 A1000" />
    <DynamoRebarUI.RevitRebarHookType guid="2d079b5d-3d6e-4b5b-aef8-799f672721c9" type="DynamoRebarUI.RevitRebarHookType" nickname="Rebar Hook Type" x="-167.387500003578" y="-178.024027503172" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:None" />
    <Dynamo.Nodes.DSModelElementSelection guid="b0f52313-80a5-4d8b-bef1-110658589717" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="-267.715626584285" y="-45.6022212069383" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="fb72e036-4193-49c3-9993-a39cee13f47a-000dd32f" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="83ada2d9-ccda-4545-bfbd-e8ad232e27a4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.BoundingBox" x="-94.4447168262795" y="-45.6022212069381" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.BoundingBox">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50a2199c-b481-4f74-a652-f5f13643b1fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Topology.Faces" x="-325.779140874708" y="131.883201122752" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Topology.Faces">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1d3e5c7d-3452-4294-934e-c0980d9519ec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MaxPoint" x="222.276617049561" y="-104.267914195197" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="90913c3c-cc19-450d-88e7-de37e2f6a7ff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MinPoint" x="223.655367117178" y="-18.7854100029405" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MinPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="58d320de-f059-45ce-9435-14f4d6d0fe1d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="790.479095507902" y="-84.0624932351166" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="09eb041c-eab0-479e-875e-ddb15d0277e3" type="CoreNodeModels.CreateList" nickname="List.Create" x="506.172480517619" y="-89.2959599800947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="16f9facc-d662-4028-aa8e-70bf8392377d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PathReinforcementType.CreateDefault" x="-154.230202664502" y="-358.335387626467" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\CaribouReinforcement\bin\CaribouReinforcement.dll" function="PathReinforcement.PathReinforcementType.CreateDefault" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ac48443e-b042-4bf6-98b2-d63361ac842b" start_index="0" end="fd4186dc-0db3-4cba-aa01-b6129a219a65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd4186dc-0db3-4cba-aa01-b6129a219a65" start_index="0" end="267f5038-4001-4549-80b8-239f51c4034c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="267f5038-4001-4549-80b8-239f51c4034c" start_index="0" end="85bbb4a3-c217-4ae3-8baa-7d6c224f171f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5188361-837c-40cb-a111-8a3931e46644" start_index="0" end="2b6b95ab-c368-4d75-b7e0-a0be4ca1caaa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e2ae83e-f902-47c7-b263-a3337d8034d4" start_index="0" end="2b6b95ab-c368-4d75-b7e0-a0be4ca1caaa" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73e4ea72-d271-4732-b095-d1875caa71d9" start_index="0" end="2b6b95ab-c368-4d75-b7e0-a0be4ca1caaa" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d079b5d-3d6e-4b5b-aef8-799f672721c9" start_index="0" end="2b6b95ab-c368-4d75-b7e0-a0be4ca1caaa" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d079b5d-3d6e-4b5b-aef8-799f672721c9" start_index="0" end="2b6b95ab-c368-4d75-b7e0-a0be4ca1caaa" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0f52313-80a5-4d8b-bef1-110658589717" start_index="0" end="83ada2d9-ccda-4545-bfbd-e8ad232e27a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83ada2d9-ccda-4545-bfbd-e8ad232e27a4" start_index="0" end="1d3e5c7d-3452-4294-934e-c0980d9519ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83ada2d9-ccda-4545-bfbd-e8ad232e27a4" start_index="0" end="90913c3c-cc19-450d-88e7-de37e2f6a7ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d3e5c7d-3452-4294-934e-c0980d9519ec" start_index="0" end="09eb041c-eab0-479e-875e-ddb15d0277e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90913c3c-cc19-450d-88e7-de37e2f6a7ff" start_index="0" end="09eb041c-eab0-479e-875e-ddb15d0277e3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58d320de-f059-45ce-9435-14f4d6d0fe1d" start_index="0" end="2b6b95ab-c368-4d75-b7e0-a0be4ca1caaa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09eb041c-eab0-479e-875e-ddb15d0277e3" start_index="0" end="58d320de-f059-45ce-9435-14f4d6d0fe1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16f9facc-d662-4028-aa8e-70bf8392377d" start_index="0" end="2b6b95ab-c368-4d75-b7e0-a0be4ca1caaa" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>