<Workspace Version="1.3.2.2480" X="-205.809322041777" Y="-756.804749790285" zoom="0.57995549188198" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFaceSelection guid="3303566f-0d78-47a0-b2c1-470274522661" type="Dynamo.Nodes.DSFaceSelection" nickname="Select Face" x="-1125.3399688519" y="1457.00408575728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="ef218649-65bb-43cf-b19b-a092d6a614fa-000dcc11:5:SURFACE" />
    </Dynamo.Nodes.DSFaceSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ba8ca61c-a730-4609-9f0c-214a8e6d4ad0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="-465.397663295391" y="1479.22249011188" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="35e66173-a2a9-495d-8a2a-7b51dd44cf64" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1046.32713589938" y="1684.43173662627" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..1..#2;&#xA;0..1..#n;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.IntegerSlider guid="b0092cc1-307a-4961-8bf1-c14bf4da5179" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-1429.10250398034" y="1679.23122669387" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>65</System.Int32>
      <Range min="0" max="250" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Watch guid="039a2ee0-b76a-4916-a778-2c135399e073" type="CoreNodeModels.Watch" nickname="Watch" x="-562.720946988521" y="1695.94812661015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="daf12c08-19a5-46db-9913-002b0b325614" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.Offset" x="-682.600078380975" y="1343.16174873518" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Offset@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="c8a64238-abcc-410a-a4fb-57faece80c18" type="CoreNodeModels.Input.DoubleInput" nickname="Cover" x="-968.242649463807" y="1373.94028576478" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="-0.05" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="2cf65a86-8051-4bfe-a2bc-c8a7521ab6af" type="CoreNodeModels.Input.DoubleInput" nickname="Bar Diameter" x="-805.664482535996" y="1848.08966523161" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0.025" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Formula guid="822b1a88-d225-44eb-bcc1-ebc7e9d94159" type="CoreNodeModels.Formula" nickname="Formula" x="-752.212985609842" y="1529.49056656601" isVisible="true" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <FormulaText>a-(b/2)</FormulaText>
    </CoreNodeModels.Formula>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="80239d96-3955-4d47-ba87-4ad328bd08dc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Flatten" x="-171.920986946399" y="1743.06320541374" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="0a6d1711-1d54-45d4-a778-ef96a0af45b2" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-340.313103478646" y="1643.91000435156" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d9af15a1-1f53-4a9d-8f5d-32409c7466f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="62.4098317107199" y="1502.47096172961" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ea2501b-12f5-4978-afac-e289e036a599" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="65.2098317107199" y="1608.92571773389" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9b57d436-3e44-45c4-94da-32d3e595f21a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="346.604925413921" y="1510.66650828492" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ffbf60c2-1b19-48dc-a9cb-a2b23d78d52a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.ExtendStart" x="628.706791490661" y="1444.33451152258" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ExtendStart@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Formula guid="db873f2e-7c08-4275-a9f4-351b666a2450" type="CoreNodeModels.Formula" nickname="Formula" x="476.759843544154" y="1314.08947187692" isVisible="true" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <FormulaText>50*d</FormulaText>
    </CoreNodeModels.Formula>
    <DynamoRebarUI.RebarBarType guid="a3f602b4-9ed9-4ff8-a59d-f7f5ca0a83f2" type="DynamoRebarUI.RebarBarType" nickname="Rebar Bar Type" x="691.563836704612" y="1634.11888906515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="4:10 A500" />
    <DynamoRebarUI.RebarHookOrientation guid="ade5dca3-907c-49ff-b935-66123378becd" type="DynamoRebarUI.RebarHookOrientation" nickname="Rebar Hook Orientation" x="640.363836704612" y="1726.59880688303" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Left" />
    <DynamoRebarUI.RevitRebarHookType guid="879fe711-a655-4aca-ae1b-2cf420aaea9e" type="DynamoRebarUI.RevitRebarHookType" nickname="Rebar Hook Type" x="680.363836704612" y="1819.07872470092" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:None" />
    <DynamoRebarUI.RebarStyle guid="8d73dbda-9c21-4512-a11a-5ab43d39f62c" type="DynamoRebarUI.RebarStyle" nickname="Rebar Style" x="716.363836704612" y="1911.5586425188" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Standard" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8615e7b9-b70c-4b06-bd9f-c4ef15b38948" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rebar.ByCurve" x="1103.49373495805" y="1729.58264223319" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Dynamo for Rebar\bin\DynamoRebar.dll" function="Revit.Elements.Rebar.ByCurve@Autodesk.DesignScript.Geometry.Curve,int,string,Revit.Elements.Element,string,string,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ee21f789-1365-4456-8b45-ba923ac224c9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.ExtendEnd" x="874.571070750134" y="1302.92168766066" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ExtendEnd@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c2eedbb4-1559-48bd-b27d-f94e61fdb7ae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Normal" x="1111.17134847828" y="1308.57514710763" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Normal">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementSelection guid="ce7c5e73-33ea-4b64-9525-ee479fb75abc" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="478.215486989012" y="2057.84986619755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="ef218649-65bb-43cf-b19b-a092d6a614fa-000dcc11" />
    </Dynamo.Nodes.DSModelElementSelection>
    <CoreNodeModels.Watch guid="523b7a5b-5595-40e3-baf3-723bf7e7844f" type="CoreNodeModels.Watch" nickname="Watch" x="711.164522668331" y="2163.49050870547" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b6d6ccb1-b0c9-4bb5-92e9-1f737f5f32e5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="712.363836704612" y="2001.95638916866" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3303566f-0d78-47a0-b2c1-470274522661" start_index="0" end="daf12c08-19a5-46db-9913-002b0b325614" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba8ca61c-a730-4609-9f0c-214a8e6d4ad0" start_index="0" end="80239d96-3955-4d47-ba87-4ad328bd08dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35e66173-a2a9-495d-8a2a-7b51dd44cf64" start_index="0" end="ba8ca61c-a730-4609-9f0c-214a8e6d4ad0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35e66173-a2a9-495d-8a2a-7b51dd44cf64" start_index="0" end="ba8ca61c-a730-4609-9f0c-214a8e6d4ad0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0092cc1-307a-4961-8bf1-c14bf4da5179" start_index="0" end="35e66173-a2a9-495d-8a2a-7b51dd44cf64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="daf12c08-19a5-46db-9913-002b0b325614" start_index="0" end="ba8ca61c-a730-4609-9f0c-214a8e6d4ad0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8a64238-abcc-410a-a4fb-57faece80c18" start_index="0" end="822b1a88-d225-44eb-bcc1-ebc7e9d94159" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8a64238-abcc-410a-a4fb-57faece80c18" start_index="0" end="ee21f789-1365-4456-8b45-ba923ac224c9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cf65a86-8051-4bfe-a2bc-c8a7521ab6af" start_index="0" end="822b1a88-d225-44eb-bcc1-ebc7e9d94159" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cf65a86-8051-4bfe-a2bc-c8a7521ab6af" start_index="0" end="db873f2e-7c08-4275-a9f4-351b666a2450" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="822b1a88-d225-44eb-bcc1-ebc7e9d94159" start_index="0" end="039a2ee0-b76a-4916-a778-2c135399e073" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="822b1a88-d225-44eb-bcc1-ebc7e9d94159" start_index="0" end="daf12c08-19a5-46db-9913-002b0b325614" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80239d96-3955-4d47-ba87-4ad328bd08dc" start_index="0" end="d9af15a1-1f53-4a9d-8f5d-32409c7466f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80239d96-3955-4d47-ba87-4ad328bd08dc" start_index="0" end="5ea2501b-12f5-4978-afac-e289e036a599" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a6d1711-1d54-45d4-a778-ef96a0af45b2" start_index="0" end="80239d96-3955-4d47-ba87-4ad328bd08dc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9af15a1-1f53-4a9d-8f5d-32409c7466f2" start_index="0" end="9b57d436-3e44-45c4-94da-32d3e595f21a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ea2501b-12f5-4978-afac-e289e036a599" start_index="0" end="9b57d436-3e44-45c4-94da-32d3e595f21a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b57d436-3e44-45c4-94da-32d3e595f21a" start_index="0" end="ffbf60c2-1b19-48dc-a9cb-a2b23d78d52a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ffbf60c2-1b19-48dc-a9cb-a2b23d78d52a" start_index="0" end="ee21f789-1365-4456-8b45-ba923ac224c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ffbf60c2-1b19-48dc-a9cb-a2b23d78d52a" start_index="0" end="8615e7b9-b70c-4b06-bd9f-c4ef15b38948" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db873f2e-7c08-4275-a9f4-351b666a2450" start_index="0" end="ffbf60c2-1b19-48dc-a9cb-a2b23d78d52a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3f602b4-9ed9-4ff8-a59d-f7f5ca0a83f2" start_index="0" end="8615e7b9-b70c-4b06-bd9f-c4ef15b38948" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ade5dca3-907c-49ff-b935-66123378becd" start_index="0" end="8615e7b9-b70c-4b06-bd9f-c4ef15b38948" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="879fe711-a655-4aca-ae1b-2cf420aaea9e" start_index="0" end="8615e7b9-b70c-4b06-bd9f-c4ef15b38948" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="879fe711-a655-4aca-ae1b-2cf420aaea9e" start_index="0" end="8615e7b9-b70c-4b06-bd9f-c4ef15b38948" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d73dbda-9c21-4512-a11a-5ab43d39f62c" start_index="0" end="8615e7b9-b70c-4b06-bd9f-c4ef15b38948" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee21f789-1365-4456-8b45-ba923ac224c9" start_index="0" end="c2eedbb4-1559-48bd-b27d-f94e61fdb7ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2eedbb4-1559-48bd-b27d-f94e61fdb7ae" start_index="0" end="8615e7b9-b70c-4b06-bd9f-c4ef15b38948" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce7c5e73-33ea-4b64-9525-ee479fb75abc" start_index="0" end="523b7a5b-5595-40e3-baf3-723bf7e7844f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce7c5e73-33ea-4b64-9525-ee479fb75abc" start_index="0" end="b6d6ccb1-b0c9-4bb5-92e9-1f737f5f32e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6d6ccb1-b0c9-4bb5-92e9-1f737f5f32e5" start_index="0" end="8615e7b9-b70c-4b06-bd9f-c4ef15b38948" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-30.2959461212158" eyeY="17.2209281921387" eyeZ="4.7837929725647" lookX="25.2959461212158" lookY="-6.22092866897583" lookZ="-12.7837934494019" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>