<Workspace Version="1.3.2.2480" X="80.1594204096905" Y="301.80401448916" zoom="0.675498926934572" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="DesignScript.Curve" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="DesignScript.Surface" resolvedName="Autodesk.DesignScript.Geometry.Surface" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Element" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5fc9a685-2bc1-46ee-9e8a-6bc934da6f5f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="AreaReinforcement.CreateFromHost" x="591.477685429704" y="-257.721485538179" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <PortInfo index="9" default="True" />
      <ID value="750aa344-c87f-4ec6-b453-fd17b0ad2096" />
      <Name value="AreaReinforcement.CreateFromHost" />
      <Description value="Create Area Reinforcement in a wall or floor according to the wall/floor sketch geometry. The exterior and interior reinforcement are the same by default." />
      <Inputs>
        <Input value="HostElement" />
        <Input value="MajorDirection" />
        <Input value="LayoutRule" />
        <Input value="MajorBarType" />
        <Input value="MajorSpacing" />
        <Input value="MajorNumberLines" />
        <Input value="MinorBarType" />
        <Input value="MinorSpacing" />
        <Input value="MinorNumberLines" />
        <Input value="CreateNew" />
      </Inputs>
      <Outputs>
        <Output value="AreaReinforcement" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="cb565cdb-17d8-49c5-86d7-d94e12f2a607" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="344.252500971151" y="146.445748261342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="4e987e08-c949-4531-b70b-a0f9ee0b4f67" type="CoreNodeModels.Input.BoolSelector" nickname="Maximum Spacing / Fixed Layout" x="263.252500971151" y="-211.684493788915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f3bf1350-5b2c-4349-b2f5-b38fc5555f4e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="388.252500971151" y="-303.261381919549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Nodes.DSModelElementsSelection guid="9f8430d7-f793-4563-83a0-6862f9156b4b" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Walls and/or Floors" x="304.252500971151" y="-412.140420417462" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="ef218649-65bb-43cf-b19b-a092d6a614fa-000dcc11" />
      <instance id="fb72e036-4193-49c3-9993-a39cee13f47a-000dd32f" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <DynamoRebarUI.RebarBarType guid="c748b28f-8c28-4e3a-9885-8518719dce3d" type="DynamoRebarUI.RebarBarType" nickname="Major Rebar Bar Type" x="274.252500971151" y="-148.991476761481" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:10 A240" />
    <CoreNodeModels.Input.IntegerSlider guid="13e35457-2b51-4913-b573-c45f7be1799e" type="CoreNodeModels.Input.IntegerSlider" nickname="Major Number of Rebar" x="178.291881189817" y="-59.6972410463018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>9</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <DynamoRebarUI.RebarBarType guid="5269392d-c2ae-434d-a874-900254e8b57a" type="DynamoRebarUI.RebarBarType" nickname="Minor Rebar Bar Type" x="269.987012938653" y="1.08941932652226" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2:10 A300" />
    <CoreNodeModels.Input.IntegerSlider guid="a5f0fae2-5836-40d2-ba0f-6d8b3fbc4278" type="CoreNodeModels.Input.IntegerSlider" nickname="Minor Number of Rebar" x="177.261598810616" y="85.5725744209556" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>10</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cb565cdb-17d8-49c5-86d7-d94e12f2a607" start_index="0" end="5fc9a685-2bc1-46ee-9e8a-6bc934da6f5f" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e987e08-c949-4531-b70b-a0f9ee0b4f67" start_index="0" end="5fc9a685-2bc1-46ee-9e8a-6bc934da6f5f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3bf1350-5b2c-4349-b2f5-b38fc5555f4e" start_index="0" end="5fc9a685-2bc1-46ee-9e8a-6bc934da6f5f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f8430d7-f793-4563-83a0-6862f9156b4b" start_index="0" end="5fc9a685-2bc1-46ee-9e8a-6bc934da6f5f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c748b28f-8c28-4e3a-9885-8518719dce3d" start_index="0" end="5fc9a685-2bc1-46ee-9e8a-6bc934da6f5f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13e35457-2b51-4913-b573-c45f7be1799e" start_index="0" end="5fc9a685-2bc1-46ee-9e8a-6bc934da6f5f" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5269392d-c2ae-434d-a874-900254e8b57a" start_index="0" end="5fc9a685-2bc1-46ee-9e8a-6bc934da6f5f" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5f0fae2-5836-40d2-ba0f-6d8b3fbc4278" start_index="0" end="5fc9a685-2bc1-46ee-9e8a-6bc934da6f5f" end_index="8" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="39c76f96-46c9-45f5-ad60-09cdf69d7999" text="By setting this value to &quot;False&quot; Dynamo is binded with the generated reinforcement, which means you can do changes on the layout afterwards." x="25.7239203134554" y="170.097254419706" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-16831.79296875" eyeY="7806.5302734375" eyeZ="8335.3828125" lookX="15602.6826171875" lookY="-6913.69189453125" lookZ="-11051.6611328125" upX="0.106513299047947" upY="0.991444885730743" upZ="-0.0754453092813492" />
  </Cameras>
</Workspace>